{
  "name": "Needs",
  "short_name": "Needs",
  "description": "Services premium à Montréal — prestataires vérifiés.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#C9A84C",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
